# ChatSpring

./: build.gradle  readMe.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/server/: AuthService.java  ClientHandler.java  Server.java  SpringConfig.java  StartServer.java
src/main/resources/: spring-context.xml
